image: golang:1.12.4-alpine

stages:
  - build
  - test

before_script:
  - apk --update add git ca-certificates
  - cd app
  - go mod download

test-code:
  stage: test
  script:
    - CGO_ENABLED=0 GOOS=linux go test ./...
