image: golang:1.12.4-alpine

stages:
  - build
  - test

before_script:
  - apk --update add git ca-certificates
  - go mod download

build-code:
  stage: build
  script:
    - cd app && go mod download

test-code:
  stage: test
  script:
    - cd app && CGO_ENABLED=0 GOOS=linux go test ./...
